<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Backend Dev</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }
        .bg-django {
            background-color: #0C4B33;
        }
        .text-django {
            color: #0C4B33;
        }
        .btn-django {
            background-color: #0C4B33;
            border-color: #0C4B33;
        }
        .btn-django:hover {
            background-color: #06381E;
            border-color: #06381E;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    {% include 'home/navbar.html' %}

    {% block content %}




    {% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
